﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AunNo_FastMiniGames.UWP", "AunNo_FastMiniGames.UWP\AunNo_FastMiniGames.UWP.csproj", "{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AunNo_FastMiniGames.Android", "AunNo_FastMiniGames.Android\AunNo_FastMiniGames.Android.csproj", "{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AunNo_FastMiniGames.iOS", "AunNo_FastMiniGames.iOS\AunNo_FastMiniGames.iOS.csproj", "{51D54AAC-E466-4BD0-A061-CA579DFE8A54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AunNo_FastMiniGames", "AunNo_FastMiniGames\AunNo_FastMiniGames.csproj", "{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|Any CPU.ActiveCfg = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|Any CPU.Build.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|Any CPU.Deploy.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|ARM.ActiveCfg = Debug|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|ARM.Build.0 = Debug|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|ARM.Deploy.0 = Debug|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhone.ActiveCfg = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhone.Build.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhone.Deploy.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x64.ActiveCfg = Debug|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x64.Build.0 = Debug|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x64.Deploy.0 = Debug|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x86.ActiveCfg = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x86.Build.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Debug|x86.Deploy.0 = Debug|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|Any CPU.ActiveCfg = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|Any CPU.Build.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|Any CPU.Deploy.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|ARM.ActiveCfg = Release|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|ARM.Build.0 = Release|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|ARM.Deploy.0 = Release|ARM
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhone.ActiveCfg = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhone.Build.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhone.Deploy.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhoneSimulator.Build.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x64.ActiveCfg = Release|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x64.Build.0 = Release|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x64.Deploy.0 = Release|x64
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x86.ActiveCfg = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x86.Build.0 = Release|x86
		{158F9BC0-6324-479E-BAAA-EDE7B4BE2A28}.Release|x86.Deploy.0 = Release|x86
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|ARM.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x64.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x86.Build.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|ARM.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|ARM.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|ARM.Deploy.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhone.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x64.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x64.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x64.Deploy.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x86.ActiveCfg = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x86.Build.0 = Release|Any CPU
		{4ABF7BB4-C368-4E1C-9474-11E612C80D9E}.Release|x86.Deploy.0 = Release|Any CPU
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|Any CPU.Build.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhone.Build.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x64.ActiveCfg = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x64.Build.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x64.Deploy.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x86.ActiveCfg = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x86.Build.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Debug|x86.Deploy.0 = Debug|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|Any CPU.ActiveCfg = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|Any CPU.Build.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|Any CPU.Deploy.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|ARM.ActiveCfg = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|ARM.Build.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|ARM.Deploy.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhone.ActiveCfg = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhone.Build.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhone.Deploy.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x64.ActiveCfg = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x64.Build.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x64.Deploy.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x86.ActiveCfg = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x86.Build.0 = Release|iPhone
		{51D54AAC-E466-4BD0-A061-CA579DFE8A54}.Release|x86.Deploy.0 = Release|iPhone
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|ARM.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x64.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x86.Build.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|Any CPU.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|ARM.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|ARM.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|ARM.Deploy.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhone.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x64.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x64.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x64.Deploy.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x86.ActiveCfg = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x86.Build.0 = Release|Any CPU
		{E371A6AE-0C54-49E7-9C56-D3F4E47C7216}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A63D968F-68C5-49F5-A00C-971391D42E74}
	EndGlobalSection
EndGlobal
