﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="j5_intro.png"
             x:Class="AunNo_FastMiniGames.View.j5_Inicio">
    <StackLayout>
        <Image Source="j2_boton-siguiente.png" HeightRequest="70" WidthRequest="70" TranslationY="650" TranslationX="175">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                                Tapped="Juego5"
                                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>