﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="j4_Fondo.png"
             x:Class="AunNo_FastMiniGames.View.Juego4">
    <StackLayout>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <!--Tiempo y Puntos -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="5">

                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding j4_Timer}" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="Title"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                       <Label Text="{Binding j4_Puntuacion}" TextColor="White" FontSize="Title"/>
                </StackLayout>

            </StackLayout>

            <!--Imagenes de los planetas, el que se mueve(planeta a color) i el que sirve para indicar donde debe estar el planeta pra puntuar(planeta gris)-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="Tierra_1.png" HeightRequest="320" WidthRequest="320" TranslationX="+160" TranslationY="0"/>
                <Image Source="Tierra_2.png" x:Name="Tier" HeightRequest="300" WidthRequest="300"  TranslationX="{Binding X}" TranslationY="{Binding Y}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Padding="10">

                <StackLayout Orientation="Vertical">
                    <Image Source="right.png" WidthRequest="90" HeightRequest="90" TranslationX="+20" TranslationY="+50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Right" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Vertical" >
                    <Image Source="up.png"  WidthRequest="90" HeightRequest="90" TranslationY="-5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Up" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="down.png"  WidthRequest="90" HeightRequest="90" Margin="10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Down" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image Source="left.png"  WidthRequest="90" HeightRequest="90" TranslationX="-20" TranslationY="+50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Left" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>


        </StackLayout>
        <Image Source="j2_boton-siguiente.png" HeightRequest="70" WidthRequest="70">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                                Tapped="j5_Inicio"
                                NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>