﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AunNo_FastMiniGames.View.Juego6">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Label Text="{Binding j6_Timer}" TextColor="White" TranslationX="20" TranslationY="0" FontSize="Title"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                </StackLayout>

                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Image Source="j6_Menu.png" x:Name="j6_Menu"  TranslationX="15" TranslationY="-275" IsVisible="False"/>
                    <Label Text="Ronda 1 \nPuntos : 0" x:Name="j6_PopPuntos" TextColor="Black" FontSize="60.0" HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand" TranslationY="-660"  IsVisible="False"/>
                    <Image Source="j6_Next.png" x:Name="j6_Button" Scale="0.5" TranslationY="-650" IsVisible="False" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="j6_Volver"  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="j6_wolf.gif" x:Name="j6_Wolf" TranslationX="{Binding j6_Xp}" TranslationY="{Binding j6_Yp}"/>
                    <Image Source="j6_Jaula.png" x:Name="j6_Jaula" TranslationX="{Binding j6_X}" TranslationY="{Binding j6_Y}" Scale="5"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                    <Image Source="j6_off.png" x:Name="j6_Switch" HorizontalOptions="Start" VerticalOptions="Start" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="j6_Down" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Image Source="j2_boton-siguiente.png" HeightRequest="70" WidthRequest="70">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                            Tapped="j7_Inicio"
                                            NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
</ContentPage>