﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="ranking_wallpaper.jpg"
             x:Class="AunNo_FastMiniGames.View.Ranking">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="15">
            <Image Source="j0_volver.png" HeightRequest="100" WidthRequest="100">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="MainPage"
                                NumberOfTapsRequired="1">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout HeightRequest="150">

        </StackLayout>

        <StackLayout>

            <Label Text="RANKING" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <StackLayout Orientation="Horizontal">
                
         
            <Label Text="Posición" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Large" ></Label>
            <Label Text="Usuario" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large"></Label>
            <Label Text="Puntuación" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Large"></Label>
            </StackLayout>
            <ScrollView>
            
            <StackLayout Orientation="Horizontal" WidthRequest="150"> <!--IsVisible="{Binding jr_VRank}"-->
               
                <StackLayout Orientation="Horizontal"  WidthRequest="350" HorizontalOptions="Start" Margin="10">
                    <Label Text="Id" x:Name="ides" TextColor="White" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  WidthRequest="350" HorizontalOptions="Center" Margin="10" TranslationX="70">
                    <Label Text="Nombre" x:Name="nombre" TextColor="White" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  WidthRequest="350" HorizontalOptions="End" Margin="10" TranslationX="70">
                    <Label Text="Puntuacion" x:Name="puntua" TextColor="White" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>
                
            </StackLayout>

            </ScrollView>

        </StackLayout>

    </StackLayout>
</ContentPage>